{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red179\green179\blue179;\red52\green110\blue183;\red38\green38\blue38;\red159\green159\blue159;\red241\green241\blue241;
\red0\green0\blue255;\red15\green114\blue1;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\csgray\c100000;
\cssrgb\c75294\c75294\c75294;\cssrgb\c25490\c51373\c76863;\cssrgb\c20000\c20000\c20000;\cssrgb\c68627\c68627\c68627;\cssrgb\c95686\c95686\c95686;
\cssrgb\c0\c0\c100000;\cssrgb\c0\c50980\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
XMPPFramework
\f1 \'c4\'bf\'c7\'b0\'d6\'bb\'ca\'b5\'cf\'d6\'c1\'cb\'bc\'b8\'b8\'f6\'b3\'a3\'d3\'c3\'b5\'bd\'b5\'c4\'c0\'a9\'d5\'b9\'a1\'a3\'b0\'fc\'c0\'a8
\f0 \cb4 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf0 \cb2 \'d0\'ad\'d2\'e9
\f0\b0 \cb4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf0 \cb2 \'d0\'ad\'d2\'e9\'bc\'f2\'bd\'e9
\f0\b0 \cb4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 XEP-0009\cb4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \'d4\'da\'c1\'bd\'b8\'f6
\f0 XMPP
\f1 \'ca\'b5\'cc\'e5\'bc\'e4\'b4\'ab\'ca\'e4
\f0 XML-RPC
\f1 \'b1\'e0\'c2\'eb\'c7\'eb\'c7\'f3\'ba\'cd\'cf\'ec\'d3\'a6
\f0 \cb4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 XEP-0006\cb4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \'ca\'b9\'c4\'dc\'d3\'eb\'cd\'f8\'c2\'e7\'c9\'cf\'c4\'b3\'b8\'f6
\f0 XMPP
\f1 \'ca\'b5\'cc\'e5\'bc\'e4\'b5\'c4\'cd\'a8\'d0\'c5
\f0 \cb4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 XEP-0045\cb4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \'b6\'e0\'c8\'cb\'c1\'c4\'cc\'ec\'cf\'e0\'b9\'d8\'d0\'ad\'d2\'e9
\f0 \cb4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 XEP-0054\cb4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \'c3\'fb\'c6\'ac\'b8\'f1\'ca\'bd\'b5\'c4\'b1\'ea\'d7\'bc\'ce\'c4\'b5\'b5
\f0 \cb4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 XEP-0060\cb4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \'cc\'e1\'b9\'a9\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'b6\'a9\'d4\'c4\'b9\'a6\'c4\'dc
\f0 \cb4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 XEP-0065\cb4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \'c1\'bd\'b8\'f6
\f0 XMPP
\f1 \'d3\'c3\'bb\'a7\'d6\'ae\'bc\'e4\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'b4\'f8\'cd\'e2\'c1\'f7\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'ce\'c4\'bc\'fe\'b4\'ab\'ca\'e4
\f0 \cb4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 XEP-0082\cb4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \'c8\'d5\'c6\'da\'ba\'cd\'ca\'b1\'bc\'e4\'d0\'c5\'cf\'a2\'b5\'c4\'b1\'ea\'d7\'bc\'bb\'af\'b1\'ed\'ca\'be
\f0 \cb4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 XEP-0085\cb4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \'c1\'c4\'cc\'ec\'b6\'d4\'bb\'b0\'d6\'d0\'cd\'a8\'d6\'aa\'d3\'c3\'bb\'a7\'d7\'b4\'cc\'ac
\f0 \cb4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 XEP-0100\cb4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \'b1\'ed\'ca\'f6\'c1\'cb
\f0 XMPP
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'d3\'eb\'cc\'e1\'b9\'a9\'b4\'ab\'cd\'b3\'b5\'c4
\f0 IM
\f1 \'b7\'fe\'ce\'f1\'b5\'c4\'b4\'fa\'c0\'ed\'cd\'f8\'b9\'d8\'d6\'ae\'bc\'e4\'bd\'bb\'bb\'bb\'b5\'c4\'d7\'ee\'bc\'d1\'ca\'b5\'bc\'f9
\f0 \cb4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 XEP-0115\cb4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \'b9\'e3\'b2\'a5\'ba\'cd\'b6\'af\'cc\'ac\'b7\'a2\'cf\'d6\'bf\'cd\'bb\'a7\'b6\'cb\'a1\'a2\'c9\'e8\'b1\'b8\'a1\'a2\'bb\'f2\'d2\'bb\'b0\'e3\'ca\'b5\'cc\'e5\'c4\'dc\'c1\'a6\'a1\'a3
\f0 \cb4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 XEP-0136\cb4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \'ce\'aa\'b7\'fe\'ce\'f1\'b6\'cb\'b1\'b8\'b7\'dd\'ba\'cd\'bc\'ec\'cb\'f7
\f0 XMPP
\f1 \'cf\'fb\'cf\'a2\'b6\'a8\'d2\'e5\'bb\'fa\'d6\'c6\'ba\'cd\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3
\f0 \cb4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 XEP-0153\cb4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \'d3\'c3\'d3\'da\'bd\'bb\'bb\'bb\'d3\'c3\'bb\'a7\'cd\'b7\'cf\'f1
\f0 \cb4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 XEP-0184\cb4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \'cf\'fb\'cf\'a2\'cb\'cd\'b4\'ef\'bb\'d8\'d6\'b4\'d0\'ad\'d2\'e9
\f0 \cb4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 XEP-0199\cb4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 XMPP ping 
\f1 \'d0\'ad\'d2\'e9
\f0 \cb4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 XEP-0202\cb4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \'d3\'c3\'d3\'da\'bd\'bb\'bb\'bb\'ca\'b5\'cc\'e5\'bc\'e4\'b5\'c4\'b1\'be\'b5\'d8\'ca\'b1\'bc\'e4\'d0\'c5\'cf\'a2
\f0 \cb4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 XEP-0203\cb4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \'d3\'c3\'d3\'da\'d1\'d3\'b3\'d9\'b7\'a2\'cb\'cd
\f0 \cb4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 XEP-0224\cb4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \'d2\'fd\'c6\'f0\'c1\'ed\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'d7\'a2\'d2\'e2\'b5\'c4\'d0\'ad\'d2\'e9\

\f0 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf0 \cb2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \cb2 XEPs
\f1 \cb2 \'ca\'c7
\f3 \cb2 XMPP
\f1 \cb2 \'b5\'c4\'b1\'ea\'d7\'bc\'c0\'a9\'d5\'b9
\f3 \cb4 \
\cb2 XMPPFramework
\f1 \cb2 \'d6\'a7\'b3\'d6\'b5\'c4
\f3 \cb2 XEPs
\f1 \cb2 \'b0\'fc\'c0\'a8
\f3 \cb4 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f4\fs30 \cf6 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://xmpp.org/extensions/xep-0009.html"}}{\fldrslt \expnd0\expndtw0\kerning0
XEP-0009:\'a0}}
\f1 \cf7 \expnd0\expndtw0\kerning0
\'c1\'bd\'b8\'f6\'ca\'b5\'cc\'e5\'bc\'e4\'b4\'ab\'ca\'e4
\f4 XML-RPC
\f1 \'b1\'e0\'c2\'eb\'b5\'c4\'c7\'eb\'c7\'f3\'ba\'cd\'cf\'ec\'d3\'a6
\f4 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://xmpp.org/extensions/xep-0012.html"}}{\fldrslt \expnd0\expndtw0\kerning0
XEP-0012:\'a0}}
\f1 \cf7 \expnd0\expndtw0\kerning0
\'b4\'ab\'b4\'ef\'d3\'eb
\f4 XMPP
\f1 \'ca\'b5\'cc\'e5\'cf\'e0\'b9\'d8\'b5\'c4\'d7\'ee\'ba\'f3\'bb\'ee\'b6\'af\'d0\'c5\'cf\'a2
\f4 \cb4 \
\ls1\ilvl0\cf6 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://xmpp.org/extensions/xep-0016.html"}}{\fldrslt \expnd0\expndtw0\kerning0
XEP-0016:\'a0}}
\f1 \cf7 \expnd0\expndtw0\kerning0
\'d4\'ca\'d0\'ed\'bb\'f2\'d7\'e8\'d6\'b9\'d3\'eb\'cd\'f8\'c2\'e7\'c9\'cf\'c6\'e4\'cb\'fc\'ca\'b5\'cc\'e5\'b5\'c4\'cd\'a8\'d0\'c5
\f4  -- 
\f1 \'b1\'c8\'c8\'e7\'ca\'b5\'cf\'d6\'ba\'da\'c3\'fb\'b5\'a5\'b5\'c4\'b9\'a6\'c4\'dc
\f4 \cb4 \
\ls1\ilvl0\cf6 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://xmpp.org/extensions/xep-0045.html"}}{\fldrslt \expnd0\expndtw0\kerning0
XEP-0045:\'a0}}
\f1 \cf7 \expnd0\expndtw0\kerning0
\'b6\'e0\'c8\'cb\'c1\'c4\'cc\'ec\'a3\'ac\'c1\'c4\'cc\'ec\'ca\'d2
\f4 \cb4 \
\ls1\ilvl0\cf6 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://xmpp.org/extensions/xep-0054.html"}}{\fldrslt \expnd0\expndtw0\kerning0
XEP-0054:\'a0}}\cf7 \expnd0\expndtw0\kerning0
vCard-XML
\f1 \'b8\'f1\'ca\'bd\'b5\'c4\'b9\'e6\'b7\'b6\'ce\'c4\'b5\'b5
\f4  -- 
\f1 \'d3\'eb\'c3\'fb\'c6\'ac\'bd\'bb\'bb\'bb\'cf\'e0\'b9\'d8
\f4 \cb4 \
\ls1\ilvl0\cf6 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://xmpp.org/extensions/xep-0059.html"}}{\fldrslt \expnd0\expndtw0\kerning0
XEP-0059:\'a0}}
\f1 \cf7 \expnd0\expndtw0\kerning0
\'b9\'dc\'c0\'ed\'b4\'f3\'c1\'bf\'bd\'e1\'b9\'fb\'bc\'af\'a3\'ac\'b1\'c8\'c8\'e7\'cf\'de\'b6\'a8\'b2\'e9\'d1\'af\'b7\'b5\'bb\'d8\'ca\'fd\'c1\'bf\'a1\'a2\'c7\'b0\'b7\'ad\'bb\'f2\'ba\'f3\'b7\'ad\'b5\'c8
\f4 \cb4 \
\ls1\ilvl0\cf6 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://xmpp.org/extensions/xep-0060.html"}}{\fldrslt \expnd0\expndtw0\kerning0
XEP-0060:\'a0}}
\f1 \cf7 \expnd0\expndtw0\kerning0
\'cd\'a8\'d3\'c3\'b7\'a2\'b2\'bc
\f4 -
\f1 \'b6\'a9\'d4\'c4\'b9\'a6\'c4\'dc
\f4 \cb4 \
\ls1\ilvl0\cf6 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://xmpp.org/extensions/xep-0065.html"}}{\fldrslt \expnd0\expndtw0\kerning0
XEP-0065:\'a0}}
\f1 \cf7 \expnd0\expndtw0\kerning0
\'c1\'bd\'b8\'f6\'ca\'b5\'cc\'e5\'d6\'ae\'bc\'e4\'bd\'a8\'c1\'a2\'b4\'f8\'cd\'e2\'d7\'d6\'bd\'da\'c1\'f7
\f4 \cb4 \
\ls1\ilvl0\cf6 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://xmpp.org/extensions/xep-0066.html"}}{\fldrslt \expnd0\expndtw0\kerning0
XEP-0066:\'a0}}
\f1 \cf7 \expnd0\expndtw0\kerning0
\'c1\'bd\'b8\'f6\'ca\'b5\'cc\'e5\'bc\'e4\'bd\'bb\'bb\'bb
\f4 URLs, 
\f1 \'b1\'c8\'c8\'e7\'d2\'bb\'b8\'f6\'ca\'b5\'cc\'e5\'cd\'a8\'d6\'aa\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'b5\'cc\'e5\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4
\f4 HTTP URL\cb4 \
\ls1\ilvl0\cf6 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://xmpp.org/extensions/xep-0082.html"}}{\fldrslt \expnd0\expndtw0\kerning0
XEP-0082:\'a0}}
\f1 \cf7 \expnd0\expndtw0\kerning0
\'c8\'d5\'c6\'da\'ba\'cd\'ca\'b1\'bc\'e4\'b5\'c4\'b1\'ea\'d7\'bc\'bb\'af\'b1\'ed\'ca\'be
\f4 \cb4 \
\ls1\ilvl0\cf6 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://xmpp.org/extensions/xep-0085.html"}}{\fldrslt \expnd0\expndtw0\kerning0
XEP-0085:\'a0}}
\f1 \cf7 \expnd0\expndtw0\kerning0
\'d4\'da\'c1\'c4\'cc\'ec\'b9\'fd\'b3\'cc\'d6\'d0\'b9\'b5\'cd\'a8\'d3\'c3\'bb\'a7\'b5\'c4\'d7\'b4\'cc\'ac
\f4  -- 
\f1 \'b1\'c8\'c8\'e7\'c3\'a6\'c2\'b5\'a1\'a2\'c0\'eb\'bf\'aa\'b5\'c8
\f4 \cb4 \
\ls1\ilvl0\cf6 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://xmpp.org/extensions/xep-0100.html"}}{\fldrslt \expnd0\expndtw0\kerning0
XEP-0100:\'a0}}
\f1 \cf7 \expnd0\expndtw0\kerning0
\'d6\'b8\'b6\'a8\'c1\'cb
\f4 jabber Client
\f1 \'d3\'eb\'b4\'ab\'cd\'b3
\f4 IM
\f1 \'b7\'fe\'ce\'f1\'b4\'fa\'c0\'ed\'cd\'f8\'b9\'d8\'bd\'bb\'bb\'a5\'b5\'c4\'d7\'ee\'bc\'d1\'ca\'b5\'bc\'f9
\f4 \cb4 \
\ls1\ilvl0\cf6 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://xmpp.org/extensions/xep-0106.html"}}{\fldrslt \expnd0\expndtw0\kerning0
XEP-0106:\'a0}}\cf7 \expnd0\expndtw0\kerning0
JID
\f1 \'d7\'aa\'d2\'e5\'d7\'d6\'b7\'fb\'cf\'d4\'ca\'be\'bb\'fa\'d6\'c6
\f4 \cb4 \
\ls1\ilvl0\cf6 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://xmpp.org/extensions/xep-0115.html"}}{\fldrslt \expnd0\expndtw0\kerning0
XEP-0115:\'a0}}
\f1 \cf7 \expnd0\expndtw0\kerning0
\'b9\'e3\'b2\'a5\'ba\'cd\'b6\'af\'cc\'ac\'b7\'a2\'cf\'d6
\f4 Client, device, 
\f1 \'bb\'f2\'cd\'a8\'d3\'c3\'ca\'b5\'cc\'e5\'b5\'c4\'c4\'dc\'c1\'a6
\f4 \cb4 \
\ls1\ilvl0\cf6 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://xmpp.org/extensions/xep-0153.html"}}{\fldrslt \expnd0\expndtw0\kerning0
XEP-0153:\'a0}}
\f1 \cf7 \expnd0\expndtw0\kerning0
\'cc\'e1\'b9\'a9\'c1\'cb\'d3\'c3\'d3\'da\'bd\'bb\'bb\'bb\'d3\'c3\'bb\'a7\'cd\'b7\'cf\'f1\'d0\'c5\'cf\'a2\'b5\'c4
\f4 vCard-based
\f1 \'d0\'ad\'d2\'e9\'b5\'c4\'c0\'fa\'ca\'b7\'ce\'c4\'b5\'b5
\f4 \cb4 \
\ls1\ilvl0\cf6 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://xmpp.org/extensions/xep-0172.html"}}{\fldrslt \expnd0\expndtw0\kerning0
XEP-0172:\'a0}}
\f1 \cf7 \expnd0\expndtw0\kerning0
\'bd\'bb\'bb\'bb\'d3\'c3\'bb\'a7\'ea\'c7\'b3\'c6
\f4 \cb4 \
\ls1\ilvl0\cf6 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://xmpp.org/extensions/xep-0174.html"}}{\fldrslt \expnd0\expndtw0\kerning0
XEP-0174:\'a0}}
\f1 \cf7 \expnd0\expndtw0\kerning0
\'ce\'de\'b7\'fe\'ce\'f1\'c6\'f7\'cf\'fb\'cf\'a2
\f4  -- 
\f1 \'b9\'d8\'d3\'da\'c1\'bd\'b8\'f6\'bf\'cd\'bb\'a7\'b6\'cb\'d4\'f5\'c3\'b4\'d6\'b1\'bd\'d3\'cd\'a8\'d0\'c5
\f4 \cb4 \
\ls1\ilvl0\cf6 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://xmpp.org/extensions/xep-0184.html"}}{\fldrslt \expnd0\expndtw0\kerning0
XEP-0184:\'a0}}
\f1 \cf7 \expnd0\expndtw0\kerning0
\'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\'ca\'d5\'be\'dd\'a3\'ac
\f4  
\f1 \'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\'d5\'df\'bf\'c9\'d2\'d4\'c7\'eb\'c7\'f3\'cf\'fb\'cf\'a2\'d2\'d1\'be\'ad\'b7\'a2\'cb\'cd\'b5\'bd\'d6\'b8\'b6\'a8\'bd\'d3\'ca\'d5\'d5\'df\'b5\'c4\'cd\'a8\'d6\'aa
\f4 \cb4 \
\ls1\ilvl0\cf6 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://xmpp.org/extensions/xep-0199.html"}}{\fldrslt \expnd0\expndtw0\kerning0
XEP-0199:\'a0}}
\f1 \cf7 \expnd0\expndtw0\kerning0
\'cd\'a8\'b9\'fd
\f4 XML Stream
\f1 \'b7\'a2\'cb\'cd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bc\'b6\'b5\'c4
\f4 pings\cb4 \
\ls1\ilvl0\cf6 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://xmpp.org/extensions/xep-0202.html"}}{\fldrslt \expnd0\expndtw0\kerning0
XEP-0202:\'a0}}
\f1 \cf7 \expnd0\expndtw0\kerning0
\'bd\'bb\'bb\'bb\'ca\'b5\'cc\'e5\'b5\'c4\'b1\'be\'b5\'d8\'ca\'b1\'bc\'e4
\f4 \cb4 \
\ls1\ilvl0\cf6 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://xmpp.org/extensions/xep-0203.html"}}{\fldrslt \expnd0\expndtw0\kerning0
XEP-0203:\'a0}}
\f1 \cf7 \expnd0\expndtw0\kerning0
\'cd\'a8\'d6\'aa\'cf\'fb\'cf\'a2\'d2\'d1\'b1\'bb\'d1\'d3\'b3\'d9\'b7\'a2\'cb\'cd\'a3\'a8\'d2\'f2\'ce\'aa\'c4\'b3\'b8\'f6\'d3\'c3\'bb\'a7\'c0\'eb\'cf\'df\'a3\'a9
\f4 \cb4 \
\ls1\ilvl0\cf6 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://xmpp.org/extensions/xep-0223.html"}}{\fldrslt \expnd0\expndtw0\kerning0
XEP-0223:\'a0}}
\f1 \cf7 \expnd0\expndtw0\kerning0
\'b6\'a8\'d2\'e5\'c1\'cb\'cd\'a8\'b9\'fd\'b7\'a2\'b2\'bc
\f4 -
\f1 \'b6\'a9\'d4\'c4\'bb\'fa\'d6\'c6\'d3\'c0\'be\'c3\'b4\'e6\'b4\'a2\'d3\'c3\'bb\'a7\'cb\'bd\'d3\'d0\'ca\'fd\'be\'dd\'b5\'c4\'d7\'ee\'bc\'d1\'ca\'b5\'bc\'f9
\f4 \cb4 \
\ls1\ilvl0\cf6 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://xmpp.org/extensions/xep-0224.html"}}{\fldrslt \expnd0\expndtw0\kerning0
XEP-0224:\'a0}}
\f1 \cf7 \expnd0\expndtw0\kerning0
\'c8\'e7\'ba\'ce\'d2\'fd\'c6\'f0\'c1\'ed\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'d7\'a2\'d2\'e2
\f4 \cb4 \
\ls1\ilvl0\cf6 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://xmpp.org/extensions/xep-0297.html"}}{\fldrslt \expnd0\expndtw0\kerning0
XEP-0297:\'a0}}
\f1 \cf7 \expnd0\expndtw0\kerning0
\'d7\'aa\'b7\'a2
\f4 XML
\f1 \'bd\'da
\f4 \cb4 \
\ls1\ilvl0\cf6 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://xmpp.org/extensions/xep-0308.html"}}{\fldrslt \expnd0\expndtw0\kerning0
XEP-0308:\'a0}}
\f1 \cf7 \expnd0\expndtw0\kerning0
\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ac\'d6\'b8\'c3\'f7\'d5\'e2\'cc\'f5\'cf\'fb\'cf\'a2\'ca\'c7\'c9\'cf\'d2\'bb\'cc\'f5\'b5\'c4\'d0\'a3\'d5\'fd
\f4 \cb4 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb2 \
1.XMPPFramework
\f1 \'bf\'f2\'bc\'dc\'b7\'d6\'ce\'aa\'c1\'bd\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ba
\f0 \cb4 \

\f1 \cb2 \'a3\'a8
\f2 1
\f1 \'a3\'a9
\f2 XMPP Core
\f1 \'a3\'a8\'ca\'b5\'cf\'d6\'c1\'cb
\f2 XMPP
\f1 \'b9\'e6\'b7\'b6
\f2 <RFC 3920>
\f1 \'a3\'a9
\f0 \cb4 \

\f1 \cb2 \'a3\'a8
\f2 2
\f1 \'a3\'a9
\f2 XMPP Extensions
\f1 \'a3\'a8
\f2 rester
\f1 \'a3\'ac
\f2 XEP
\f1 \'a3\'ac
\f2 utiliites
\f1 \'a3\'a9
\f0 \cb4 \
\

\f2 \cb2 2.XMPP Core
\f0 \cb4 \

\f2 \cb2 XMPP
\f1 \'ba\'cb\'d0\'c4\'ce\'c4\'bc\'fe\'b0\'fc\'ba\'ac\'d4\'da
\f2 XMPP
\f1 \'bf\'f2\'bc\'dc\'b5\'c4
\f2 Core
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'a3\'ac\'b0\'fc\'c0\'a8\'cf\'c2\'c3\'e6\'d2\'bb\'d0\'a9\'ce\'c4\'bc\'fe\'a3\'ba
\f0 \cb4 \

\f2 \cb2 XMPPStream
\f1 \'a3\'ba\'b8\'c3\'c0\'e0\'ca\'c7\'d5\'fb\'b8\'f6\'bf\'f2\'bc\'dc\'b5\'c4\'ba\'cb\'d0\'c4\'c0\'e0\'a3\'ac\'cb\'fc\'ca\'c7\'c4\'e3\'bd\'ab\'bd\'bb\'bb\'a5\'b5\'c4\'d6\'f7\'d2\'aa\'c0\'e0\'a3\'ac\'b2\'a2\'c7\'d2\'cb\'fc\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'c0\'a9\'d5\'b9\'ba\'cd\'d7\'d4\'b6\'a8\'d2\'e5\'b4\'fa\'c2\'eb\'b2\'e5\'c8\'eb\'c0\'e0\'a1\'a3\'cb\'fc\'cc\'e1\'b9\'a9\'d2\'bb\'d0\'a9\'d6\'bc\'d4\'da\'ca\'b9\'bf\'f2\'bc\'dc\'c1\'e9\'bb\'ee\'a3\'ac\'bf\'c9\'c0\'a9\'d5\'b9\'a3\'ac\'d2\'d7\'d3\'da\'bf\'aa\'b7\'a2\'d6\'ae\'c9\'cf\'b5\'c4\'d3\'d0\'c8\'a4\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3
\f0 \cb4 \

\f2 \cb2 XMPPParser
\f1 \'a3\'ba
\f2 XMPPParser
\f1 \'ca\'c7\'d3\'c3\'d3\'da
\f2 XMPPStream
\f1 \'c4\'da\'b2\'bf\'c0\'e0\'a1\'a3\'c4\'e3\'d2\'b2\'d0\'ed\'bf\'c9\'d2\'d4\'b4\'f3\'b5\'a8\'b5\'c4\'b2\'c2\'b2\'e2\'cb\'fc\'d7\'f6\'ca\'b2\'c3\'b4\'a1\'a3\'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'a3\'ac\'d0\'ce\'d7\'b4\'bb\'f2\'d0\'ce\'ca\'bd\'d3\'eb\'d6\'ae\'bd\'bb\'bb\'a5\'a1\'a3
\f0 \cb4 \

\f2 \cb2 XMPPJID
\f1 \'a3\'ba
\f2 XMPPJID
\f1 \'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'b2\'bb\'bf\'c9\'b1\'e4\'b5\'c4
\f2 JID
\f1 \'a3\'a8
\f2 Jabber
\f1 \'b5\'c4\'b1\'ea\'ca\'b6\'b7\'fb\'a3\'a9\'ca\'b5\'cf\'d6\'a1\'a3\'cb\'fc\'d6\'a7\'b3\'d6
\f2 JID
\f1 \'b5\'c4\'bd\'e2\'ce\'f6\'a3\'ac\'b2\'a2\'c7\'d2\'c4\'dc\'d4\'da\'b8\'f7\'d6\'d6\'d0\'ce\'ca\'bd\'cf\'c2\'cc\'e1\'c8\'a1
\f2 JID
\f1 \'b5\'c4\'b8\'f7\'b2\'bf\'b7\'d6\'a1\'a3\'cb\'fc\'b7\'fb\'ba\'cf
\f2 NSCopying
\f1 \'d0\'ad\'d2\'e9\'a3\'ac\'cb\'f9\'d2\'d4
\f2 JID
\f1 \'bf\'c9\'b1\'bb\'d3\'c3\'d7\'f7\'d4\'da
\f2 NSDictionary
\f1 \'b5\'c4
\f2 key
\f1 \'a1\'a3\'cb\'fc\'d2\'b2\'b7\'fb\'ba\'cf
\f2 NSCoding
\f1 \'d0\'ad\'d2\'e9\'a1\'a3
\f0 \cb4 \

\f2 \cb2 XMPPElement
\f1 \'a3\'ba
\f2 XMPPElement
\f1 \'ca\'c7
\f2 3
\f1 \'b8\'f6\'d6\'f7\'d2\'aa\'b5\'c4
\f2 XMPP
\f1 \'d4\'aa\'cb\'d8\'b5\'c4\'bb\'f9\'c0\'e0\'a3\'ba
\f2 XMPPIQ
\f1 \'a1\'a2
\f2 XMPPMessage
\f1 \'a1\'a2
\f2 XMPPPresence
\f1 \'a1\'a3
\f2 XMPPElement
\f1 \'bc\'cc\'b3\'d0\'d7\'d4
\f2 NSXMLElement
\f1 \'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'d5\'fb\'b8\'f6
\f2 NSXML
\f1 \'bb\'f9\'b4\'a1\'a3\'ac\'d2\'d4\'b1\'e3\'bc\'ec\'b2\'e9\'c8\'ce\'d2\'e2\'b5\'c4
\f2 xml
\f1 \'d4\'aa\'cb\'d8\'a1\'a3
\f0 \cb4 \

\f2 \cb2 XMPPModule
\f1 \'a3\'ba\'ce\'aa\'bf\'c9\'d1\'a1\'bf\'c9\'b2\'e5\'b0\'ce\'c0\'a9\'d5\'b9\'cc\'e1\'b9\'a9\'c1\'cb\'bb\'f9\'b4\'a1\'c0\'e0\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'d5\'fd\'d4\'da\'b1\'e0\'d0\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cc\'d8\'b6\'a8\'a3\'a8\'d7\'a8\'d3\'d0\'a3\'a9\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'c4\'e3\'bd\'ab\'ba\'dc\'bf\'c9\'c4\'dc\'d6\'bb\'ca\'c7\'b4\'b4\'bd\'a8\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'e0\'b2\'a2\'d7\'a2\'b2\'e1\'bd\'d3\'ca\'dc\'ce\'af\'cd\'d0\'b5\'c4\'b5\'f7\'d3\'c3\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'b1\'ea\'d7\'bc\'b5\'c4
\f2 XEP
\f1 \'a3\'ac\'bb\'f2\'d5\'df\'c4\'e3\'cf\'a3\'cd\'fb\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cc\'d8\'b6\'a8\'b5\'c4\'c0\'a9\'d5\'b9\'ca\'c7\'bf\'c9\'b2\'e5\'b0\'ce\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'bd\'a8\'c1\'a2\'d4\'da
\f2 XMPPModule
\f1 \'d6\'ae\'c9\'cf\'a1\'a3
\f0 \cb4 \

\f2 \cb2 XMPPLogging
\f1 \'a3\'ba\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'bf\'ec\'a3\'ac\'b9\'a6\'c4\'dc\'c7\'bf\'b4\'f3\'c7\'d2\'c1\'e9\'bb\'ee\'b5\'c4\'c8\'d5\'d6\'be\'bf\'f2\'bc\'dc\'a1\'a3
\f0 \cb4 \

\f2 \cb2 XMPPInternal
\f1 \'a3\'ba\'bd\'f6\'bd\'f6\'ca\'c7\'c4\'da\'b2\'bf\'b5\'c4\'b6\'ab\'ce\'f7\'b5\'c4\'cf\'e0\'b9\'d8\'ba\'cb\'d0\'c4\'ba\'cd\'b8\'f7\'d6\'d6\'cf\'c8\'bd\'f8\'b5\'c4\'b5\'cd\'b2\'e3\'b4\'ce\'b5\'c4\'c0\'a9\'d5\'b9\'a1\'a3
\f0 \cb4 \
\

\f2 \cb2 3.Elements
\f1 \'a3\'ba
\f2 IQ
\f1 \'a3\'ac
\f2 Message
\f1 \'a3\'ac
\f2 Presence
\f0 \cb4 \

\f1 \cb2 \'cb\'fb\'c3\'c7\'b5\'c4\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \cb4 \

\f2 \cb2 XMPPIQ - > XMPPElement - > NSXMLElement - > NSXMLNode - > NSObject
\f0 \cb4 \

\f2 \cb2 XMPPMessage - > XMPPElement - > NSXMLElement - > NSXMLNode - > NSObject
\f0 \cb4 \

\f2 \cb2 XMPPPresence - > XMPPElement - > NSXMLElement - > NSXMLNode - > NSObject
\f0 \cb4 \

\f1 \cb2 \'b3\'fd\'c1\'cb
\f2 NSXML
\f1 \'bb\'f9\'b4\'a1\'a3\'ac\'bf\'f2\'bc\'dc\'d2\'b2\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6
\f2 NSXMLElement+XMPP
\f1 \'b5\'c4\'c0\'e0\'b1\'f0\'a1\'a3\'d5\'e2\'b8\'f6\'c0\'e0\'b1\'f0\'cc\'e1\'b9\'a9\'c1\'cb\'b8\'f7\'d6\'d6\'b7\'bd\'b1\'e3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'b9\'c4\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'b8\'fc\'bc\'d3\'bc\'f2\'bd\'e0\'d2\'d7\'b6\'c1\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba
\f0 \cb4 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth28740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\fs24 \cf8 \cb9 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 [element attributeIntValueForName:@\cf10 "age"\cf0 ];\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb4 \

\f2 \cb2 4.XMPPStream
\f1 \'b5\'c4\'c5\'e4\'d6\'c3
\f0 \cb4 \

\f2 \cb2 XMPPStream
\f1 \'b5\'c4\'c5\'e4\'d6\'c3\'b0\'fc\'c0\'a8\'cf\'c2\'c3\'e6\'b6\'e0\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ba
\f0 \cb4 \

\f1 \cb2 \'a3\'a8
\f2 1
\f1 \'a3\'a9\'c5\'e4\'d6\'c3\'c8\'e7\'ba\'ce\'c1\'ac\'bd\'d3\'b5\'bd
\f2 XMPP
\f1 \'b7\'fe\'ce\'f1\'c6\'f7
\f0 \cb4 \

\f1 \cb2 \'a3\'a8
\f2 2
\f1 \'a3\'a9\'cc\'ed\'bc\'d3\'b4\'fa\'c0\'ed
\f0 \cb4 \

\f1 \cb2 \'a3\'a8
\f2 3
\f1 \'a3\'a9\'cc\'ed\'bc\'d3\'c4\'a3\'d0\'cd
\f0 \cb4 \

\f1 \cb2 \'a3\'a8
\f2 4
\f1 \'a3\'a9\'c1\'ac\'bd\'d3
\f0 \cb4 \

\f1 \cb2 \'a3\'a8
\f2 5
\f1 \'a3\'a9\'c9\'fa\'d0\'a7
\f0 \cb4 \

\f1 \cb2 \'d2\'bb\'a1\'a2\'c5\'e4\'d6\'c3\'c1\'ac\'bd\'d3\'a3\'ba
\f0 \cb4 \

\f1 \cb2 \'b6\'d4\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'c0\'b4\'cb\'b5\'a3\'ac\'d5\'e2\'c0\'ef\'bd\'f6\'bd\'f6\'d6\'bb\'c9\'e6\'bc\'b0\'d2\'bb\'b8\'f6\'b2\'bd\'d6\'e8\'a3\'ba\'ce\'aa
\f2 stream
\f1 \'c9\'e8\'d6\'c3
\f2 myJID
\f1 \'ca\'f4\'d0\'d4\'d6\'b5\'a1\'a3\'c8\'e7\'a3\'ba
\f0 \cb4 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth28740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\fs24 \cf8 \cb9 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 xmppStream.myJID = [XMPPJID jidWithString:@\cf10 "user@gmail.com"\cf0 ];\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf0 \cb2 XMPP
\f1 \'c1\'f7\'bd\'ab\'d5\'d2\'b3\'f6\'d7\'f1\'d1\'ad
\f2 XMPP RFC
\f1 \'b5\'c4\'d3\'f2\'a1\'a3\'d5\'e2\'c9\'e6\'bc\'b0\'b5\'bd\'d7\'f6\'d2\'bb\'b8\'f6
\f2 SRV
\f1 \'b2\'e9\'d5\'d2
\f2 _xmpp-client._tcp.domain
\f1 \'a1\'a3\'d4\'da\'c9\'cf\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3
\f2 Gmail
\f1 \'a3\'ac\'b9\'c8\'b8\'e8\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'bf\'c9\'c4\'dc\'bb\'e1\'b7\'b5\'bb\'d8\'c0\'e0\'cb\'c6
\f2 \'93talk.google.com\'94
\f1 \'a3\'ac\'b6\'f8
\f2 XMPP
\f1 \'c1\'f7\'bd\'ab\'c1\'ac\'bd\'d3\'b5\'bd\'b8\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\'c8\'e7\'b9\'fb
\f2 SRV
\f1 \'b2\'e9\'d5\'d2\'ca\'a7\'b0\'dc\'a3\'ac\'c4\'c7\'c3\'b4
\f2 XMPP
\f1 \'c1\'f7\'bd\'ab\'bc\'f2\'b5\'a5\'b5\'d8\'c1\'ac\'bd\'d3\'b5\'bd
\f2 JID
\f1 \'b5\'c4\'d3\'f2\'a1\'a3
\f0 \cb4 \

\f1 \cb2 \'c8\'e7\'b9\'fb\'c4\'e3\'d6\'aa\'b5\'c0\'c4\'e3\'d5\'fd\'d4\'da\'c1\'ac\'bd\'d3\'b5\'bd\'d2\'bb\'b8\'f6\'c3\'bb\'d3\'d0
\f2 XMPP SRV
\f1 \'bc\'c7\'c2\'bc\'b5\'c4
\f2 XMPP
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b8\'e6\'cb\'df
\f2 XMPP
\f1 \'c1\'f7\'cc\'f8\'b9\'fd
\f2 SRV
\f1 \'a3\'ac\'b2\'e9\'d5\'d2\'d6\'b8\'b6\'a8\'b5\'c4\'d6\'f7\'bb\'fa\'c3\'fb\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba
\f0 \cb4 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth28740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\fs24 \cf8 \cb9 1\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb2 2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb9 xmppStream.myJID = [XMPPJID jidWithString:@\cf10 "user@myCompany.com"\cf0 ];\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 xmppStream.hostName = @\cf10 "myCompany.com"\cf0 ;\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \'d6\'f7\'bb\'fa\'c3\'fb\'d2\'b2\'bb\'e1\'c5\'c9\'c9\'cf\'d3\'c3\'b3\'a1\'a3\'ac\'b5\'b1\'c4\'e3\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'aa\'b7\'a2\'b5\'c4
\f2 XMPP
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\'d2\'b2\'d0\'ed\'b8\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'bb\'ca\'c7\'d4\'da\'b1\'be\'b5\'d8\'cd\'f8\'c2\'e7\'c9\'cf\'bf\'c9\'d3\'c3\'a3\'ac\'bb\'f2\'d5\'df\'b2\'bb\'be\'df\'d3\'d0
\f2 DNS
\f1 \'b5\'d8\'d6\'b7\'b5\'c8\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba
\f0 \cb4 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth28740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\fs24 \cf8 \cb9 1\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb2 2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb9 xmppStream.myJID = [XMPPJID jidWithString:@\cf10 "user@dev1.myCompany.com"\cf0 ];\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 xmppStream.hostName = @\cf10 "192.168.2.27"\cf0 ;\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \'c1\'ed\'d2\'bb\'b8\'f6\'bf\'c9\'d1\'a1\'b5\'c4\'ca\'f4\'d0\'d4\'ca\'c7
\f2 HOSTPORT
\f1 \'a1\'a3\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b0\'b4\'d5\'d5
\f2 XMPP
\f1 \'b9\'e6\'b7\'b6\'a3\'ac\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b5\'c4\'b6\'cb\'bf\'da\'ca\'c7\'d4\'cb\'d0\'d0\'d4\'da
\f2 5222
\f1 \'c9\'cf\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'b6\'cb\'bf\'da\'c9\'cf\'d4\'cb\'d0\'d0\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3
\f2 HOSTPORT
\f1 \'ca\'f4\'d0\'d4\'a1\'a3
\f0 \cb4 \
\

\f1 \cb2 \'b6\'fe\'a1\'a2\'cc\'ed\'bc\'d3\'b4\'fa\'c0\'ed\'a3\'ba
\f0 \cb4 \

\f2 \cb2 XMPPStream
\f1 \'d3\'d0\'d2\'bb\'d0\'a9\'d6\'bc\'d4\'da\'ca\'b9\'bf\'f2\'bc\'dc\'c1\'e9\'bb\'ee\'a3\'ac\'bf\'c9\'c0\'a9\'d5\'b9\'a3\'ac\'d2\'d7\'bf\'aa\'b7\'a2\'d6\'ae\'c9\'cf\'d3\'d0\'c8\'a4\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\'c6\'e4\'d6\'d0\'d6\'ae\'d2\'bb\'ca\'c7\'c0\'fb\'d3\'c3
\f2 MulticastDelegate
\f1 \'a1\'a3
\f0 \cb4 \

\f1 \cb2 \'c4\'c7\'c3\'b4\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'c7
\f2 MulticastDelegate
\f1 \'a3\'bf
\f0 \cb4 \

\f2 \cb2 XMPP
\f1 \'bf\'f2\'bc\'dc\'d0\'e8\'d2\'aa\'d6\'a7\'b3\'d6\'ce\'de\'cf\'de\'ca\'fd\'c1\'bf\'b5\'c4\'c0\'a9\'d5\'b9\'a1\'a3\'d5\'e2\'b0\'fc\'c0\'a8\'bf\'f2\'bc\'dc\'b5\'c4\'b9\'d9\'b7\'bd\'c0\'a9\'d5\'b9\'a3\'ac\'d2\'d4\'bc\'b0\'c4\'fa\'bf\'c9\'c4\'dc\'cf\'eb\'d2\'aa\'b2\'e5\'c8\'eb\'bf\'f2\'bc\'dc\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\'b4\'fa\'c2\'eb\'bb\'f2\'d5\'df\'c0\'a9\'d5\'b9\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'b4\'ab\'cd\'b3\'b5\'c4\'b4\'fa\'c0\'ed\'c4\'a3\'ca\'bd\'d0\'d0\'b2\'bb\'cd\'a8\'a1\'a3
\f2 XMPP
\f1 \'c4\'a3\'bf\'e9\'ba\'cd\'c0\'a9\'d5\'b9\'d0\'e8\'d2\'aa\'b7\'d6\'bf\'aa\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'a5\'b6\'c0\'b5\'c4\'c0\'e0\'a3\'ac\'b5\'ab\'c3\'bf\'b8\'f6\'c0\'e0\'b6\'bc\'d0\'e8\'d2\'aa\'bd\'d3\'ca\'dc\'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8\'a1\'a3\'b1\'ea\'d7\'bc\'b5\'c4
\f2 NSNotification
\f1 \'bc\'dc\'b9\'b9\'d2\'b2\'b2\'bb\'c4\'dc\'b9\'a4\'d7\'f7\'a3\'ac\'d2\'f2\'ce\'aa\'d3\'d0\'d0\'a9\'b4\'fa\'c0\'ed\'d2\'aa\'c7\'f3\'b7\'b5\'bb\'d8\'d6\'b5\'a1\'a3\'a3\'a8\'bc\'d3\'c9\'cf\'b4\'d3\'cd\'a8\'d6\'aa\'b5\'c4\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'d7\'d6\'b5\'e4\'d6\'d0\'cc\'e1\'c8\'a1\'b2\'ce\'ca\'fd\'d5\'e6\'b5\'c4\'ba\'dc\'b7\'b3\'c8\'cb\'a1\'a3\'a3\'a9
\f0 \cb4 \

\f1 \cb2 \'cb\'f9\'d2\'d4
\f2 MulticastDelegate
\f1 \'d4\'ca\'d0\'ed\'c4\'e3\'ca\'b9\'d3\'c3\'b1\'ea\'d7\'bc\'ce\'af\'cd\'d0\'b7\'b6\'ca\'bd\'b2\'e5\'c8\'eb\'b5\'bd\'bf\'f2\'bc\'dc\'d6\'d0\'a3\'ac\'b5\'ab\'cb\'fc\'d4\'ca\'d0\'ed\'b6\'e0\'b8\'f6\'c0\'e0\'c8\'a5\'bd\'d3\'ca\'d5\'cf\'e0\'cd\'ac\'b5\'c4\'ce\'af\'cd\'d0\'cd\'a8\'d6\'aa\'a1\'a3\'d5\'e2\'d1\'f9\'d7\'f6\'b5\'c4\'ba\'c3\'b4\'a6\'ca\'c7\'a3\'ac\'c4\'e3\'b2\'bb\'b1\'d8\'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4
\f2 XMPP
\f1 \'b4\'a6\'c0\'ed\'b4\'fa\'c2\'eb\'b7\'c5\'d4\'da\'d2\'bb\'b8\'f6\'c0\'e0\'d6\'d0\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'b6\'e0\'b8\'f6\'c0\'e0\'d6\'d0\'b7\'d6\'bf\'aa\'b4\'a6\'c0\'ed\'a3\'ac\'bb\'f2\'d5\'df\'c4\'e3\'c8\'cf\'ce\'aa\'ba\'cf\'ca\'ca\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3
\f0 \cb4 \

\f1 \cb2 \'c4\'fa\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3
\f2 /
\f1 \'c9\'be\'b3\'fd\'d7\'d4\'bc\'ba\'b5\'c4
\f2 XMPPStream
\f1 \'ce\'af\'cd\'d0\'d4\'da\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'a3\'ba
\f0 \cb4 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth28740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\fs24 \cf8 \cb9 1\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb2 2\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb9 3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 [xmppStream addDelegate:\cf10 self\cf0  delegateQueue:dispatch_get_main_queue()];\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 ...\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb9 [xmppStream removeDelegate:\cf10 self\cf0 ];\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf0 \cb2 \'a0
\f0 \cb4 \

\f1 \cb2 \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3
\f2 MulticastDelegate
\f1 \'a3\'bf
\f0 \cb4 \

\f1 \cb2 \'d4\'da\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'cf\'f1\'d5\'e2\'d1\'f9\'d7\'f6\'a3\'ba
\f0 \cb4 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth28740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\fs24 \cf8 \cb9 1\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb2 2\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb9 3\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb2 4\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb9 5\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb2 6\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb9 7\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 //
\f1 \'cc\'ed\'bc\'d3
\f5 self
\f1 \'d7\'f6\'ce\'aa
\f5 delegate
\f1 \'a3\'ac\'b8\'e6\'cb\'df
\f5 xmppStream
\f1 \'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'b5\'f7\'d3\'c3\'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8
\f5 \cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 [xmppStream addDelegate:\cf10 self\cf0  delegateQueue:dispatch_get_main_queue()];\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb9 //
\f1 \'c8\'bb\'ba\'f3\'cf\'f1\'ca\'b5\'cf\'d6\'d5\'fd\'b3\'a3\'b4\'fa\'c0\'ed\'d2\'bb\'b8\'f6\'ca\'b5\'cf\'d6\'c4\'e3\'d0\'e8\'d2\'aa\'b5\'c4\'b7\'bd\'b7\'a8
\f5 \cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 - (void)xmppStream:(XMPPStream *)sender didReceiveMessage:(XMPPMessage *)message\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb9 \{\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 ...\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb9 \}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \cb2 \'d5\'fd\'c8\'e7\'c4\'e3\'cb\'f9\'bf\'b4\'b5\'bd\'b5\'c4\'a3\'ac\'d5\'e2\'ca\'c7\'b7\'c7\'b3\'a3\'c0\'e0\'cb\'c6\'d3\'da\'b4\'ab\'cd\'b3\'b5\'c4\'b4\'fa\'c0\'ed\'c4\'a3\'ca\'bd\'a3\'ac\'b5\'ab\'ca\'c7\'c0\'a9\'d5\'b9\'b5\'bd\'d4\'ca\'d0\'ed\'c4\'fa\'c4\'dc\'d6\'b8\'b6\'a8\'cf\'df\'b3\'cc\'b5\'c4\'be\'df\'cc\'e5\'d0\'c5\'cf\'a2\'a1\'a3
\f0 \cb4 \

\f1 \cb2 \'c8\'e7\'b9\'fb\'c4\'e3\'be\'f6\'b6\'a8\'d4\'da\'c6\'e4\'cb\'fc\'cf\'df\'b3\'cc\'d6\'d0\'b5\'f7\'d3\'c3\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'b8\'c3\'d4\'f5\'c3\'b4\'d7\'f6\'c4\'d8\'a3\'ac\'cd\'ac\'d1\'f9\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ba
\f0 \cb4 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth28740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\fs24 \cf8 \cb9 1\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb2 2\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb9 3\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb2 4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb9 //
\f1 \'b4\'f3\'b6\'e0\'ca\'fd\'ca\'c2\'ce\'ef\'ca\'c7\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'b4\'a6\'c0\'ed
\f5 \cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 [xmppStream addDelegate:\cf10 self\cf0  delegateQueue:dispatch_get_main_queue()];\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb9 //
\f1 \'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'d2\'bb\'b8\'f6\'bb\'ba\'c2\'fd\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'c5\'d4\'da\'ba\'f3\'cc\'a8\'b6\'d3\'c1\'d0\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'b2\'bb\'bb\'e1\'bc\'f5\'c2\'fd
\f5 UI
\f1 \'c1\'cb
\f5 \cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 [xmppStream addDelegate:bgProcessor delegateQueue:bgProcessorQueue];\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \'d4\'da
\f2 iPhone
\f1 \'bb\'b7\'be\'b3\'d6\'d0\'a3\'ac\'d5\'e2\'bd\'ab\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'c7\'bf\'b4\'f3\'b5\'c4\'b9\'a4\'be\'df\'a3\'ac\'ce\'ac\'bb\'a4\'c4\'fa\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'d0\'d4\'c4\'dc\'a1\'a3
\f0 \cb4 \

\f1 \cb2 \'d4\'da\'ce\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'e5\'bc\'fe\'a3\'ac\'ce\'d2\'bd\'ab\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'cb\'fc\'a3\'bf
\f0 \cb4 \

\f1 \cb2 \'ce\'aa\'c1\'cb\'ca\'b9\'d3\'c3
\f2 MulticastDelegate
\f1 \'a3\'ac\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b9\'e3\'b2\'a5\'d4\'b1\'a3\'a8
\f2 broadcaster
\f1 \'a3\'a9\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'c9\'f9\'c3\'f7\'b2\'a2\'b3\'f5\'ca\'bc\'bb\'af\'cb\'fc\'a1\'a3\'cf\'f1\'d5\'e2\'d1\'f9\'a3\'ba
\f0 \cb4 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth28740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\fs24 \cf8 \cb9 1\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb2 2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb9 GCDMulticastDelegate <myplugindelegate> *multicastDelegate;\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 multicastDelegate = (GCDMulticastDelegate <myplugindelegate> *)[[GCDMulticastDelegate alloc] init];</myplugindelegate></myplugindelegate>\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \'c8\'bb\'ba\'f3\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'d0\'a9\'b7\'bd\'b7\'a8\'d4\'ca\'d0\'ed\'c6\'e4\'cb\'fc\'b6\'d4\'cf\'f3\'c4\'dc\'b9\'bb\'cc\'ed\'bc\'d3\'a1\'a2\'d2\'c6\'b3\'fd\'cb\'fb\'c3\'c7\'d7\'d4\'bc\'ba\'b4\'d3\'b4\'fa\'c0\'ed\'c1\'d0\'b1\'ed\'d6\'d0\'a3\'ba
\f0 \cb4 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth28740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\fs24 \cf8 \cb9 1\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb2 2\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb9 3\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb2 4\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb9 5\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb2 6\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb9 7\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb2 8\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb9 - (void)addDelegate:(id)delegate delegateQueue:(dispatch_queue_t)delegateQueue\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \{\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb9 [multicastDelegate addDelegate:delegate delegateQueue:delegateQueue];\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \}\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb9 - (void)removeDelegate:(id)delegate delegateQueue:(dispatch_queue_t)delegateQueue\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \{\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb9 [multicastDelegate removeDelegate:delegate delegateQueue:delegateQueue];\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \'c8\'e7\'b9\'fb\'c4\'e3\'ca\'c7\'bc\'cc\'b3\'d0\'d7\'d4
\f2 XMPPModule
\f1 \'a3\'ac\'c9\'cf\'c3\'e6\'d5\'e2\'d0\'a9\'b7\'bd\'b7\'a8\'bb\'e1\'d7\'d4\'b6\'af\'ca\'b5\'cf\'d6\'a1\'a3
\f0 \cb4 \

\f1 \cb2 \'b5\'b1\'c4\'e3\'cf\'eb\'b7\'a2\'b3\'f6\'d2\'bb\'b8\'f6\'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'d4\'cb\'f9\'d3\'d0\'d7\'a2\'b2\'e1\'b5\'c4\'ce\'af\'cd\'d0\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'bc\'f2\'b5\'a5\'b5\'d8\'d5\'e2\'d1\'f9\'d7\'f6\'a3\'ba
\f0 \cb4 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth28740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\fs24 \cf8 \cb9 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 [multicastDelegate worker:\cf10 self\cf0  didFinishSubTask:subtask inDuration:elapsed];\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf0 \cb2 multicastDelegate
\f1 \'bb\'e1\'b5\'f7\'d3\'c3\'cb\'f9\'d3\'d0\'b5\'c4\'b4\'fa\'c0\'ed\'a3\'ac\'d4\'da
\f2 dispatch_async()
\f1 \'c9\'cf\'b5\'f7\'d3\'c3\'cb\'fb\'c3\'c7\'cf\'e0\'b9\'d8\'c1\'aa\'b5\'c4
\f2 dispatch_queue
\f0 \cb4 \
\

\f1 \cb2 \'c8\'fd\'a1\'a2\'cc\'ed\'bc\'d3\'c4\'a3\'d0\'cd\'a3\'ba
\f0 \cb4 \

\f1 \cb2 \'d3\'d0\'d2\'bb\'d0\'a9\'b8\'bd\'b4\'f8\'b5\'c4\'bf\'f2\'bc\'dc\'b5\'c4\'c0\'a9\'d5\'b9\'a3\'ac\'b5\'b1\'c8\'bb\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'cb\'e6\'d2\'e2\'d0\'b4\'b5\'c4\'d0\'ed\'b6\'e0\'c0\'a9\'d5\'b9\'a1\'a3\'cf\'c2\'c3\'e6\'ca\'c7\'bc\'b8\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ba
\f0 \cb4 \

\f2 \cb2 XMPPReconnect - 
\f1 \'d7\'d4\'b6\'af\'d6\'d8\'d0\'c2\'c1\'ac\'bd\'d3\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c3\'b5\'bd\'d2\'e2\'cd\'e2\'b6\'cf\'bf\'aa\'b5\'c4\'c1\'f7\'a3\'a8\'c1\'ac\'bd\'d3\'a3\'a9\'a1\'a3
\f0 \cb4 \

\f2 \cb2 XMPPRoster - 
\f1 \'cc\'e1\'b9\'a9\'c1\'cb\'b1\'ea\'d7\'bc\'b5\'c4
\f2 XMPP
\f1 \'c3\'fb\'b2\'e1\'d6\'a7\'b3\'d6\'a1\'a3
\f0 \cb4 \

\f2 \cb2 XMPPRoom - 
\f1 \'cc\'e1\'b9\'a9\'b6\'e0\'d3\'c3\'bb\'a7\'c1\'c4\'cc\'ec\'d6\'a7\'b3\'d6\'a1\'a3
\f0 \cb4 \

\f2 \cb2 XMPPPubSub - 
\f1 \'b7\'a2\'b2\'bc\'b6\'a9\'d4\'c4
\f0 \cb4 \

\f1 \cb2 \'cf\'c2\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'ca\'c7\'bd\'ab
\f2 XMPPReconnect
\f1 \'c4\'a3\'d0\'cd\'b2\'e5\'bc\'fe\'bc\'d3\'c8\'eb\'b5\'bd\'ce\'d2\'c3\'c7\'b5\'c4\'c1\'f7\'d6\'d0\'a3\'ba
\f0 \cb4 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth28740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\fs24 \cf8 \cb9 1\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb2 2\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb9 3\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb2 4\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb9 5\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb2 6\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb9 7\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb2 8\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb9 [ XMPPReconnect alloc] init];\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb2 // 
\f1 \'bf\'c9\'d2\'d4\'d4\'da\'d5\'e2\'c0\'ef\'c3\'e6\'b6\'d4
\f5 xmppReconnect
\f1 \'bd\'f8\'d0\'d0\'bf\'c9\'d1\'a1\'c5\'e4\'d6\'c3\'a1\'a3
\f5 \cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb9 [ xmppReconnect activate
\f1 \'a3\'ba
\f5 xmppStream];\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb2 //
\f1 \'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'cc\'ed\'bc\'d3\'b4\'fa\'c0\'ed\'c4\'a3\'bf\'e9\'a1\'a3
\f5 \cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb9 [ xmppReconnect addDelegate:\cf10 self\cf0  delegateQueue:dispatch_get_main_queue()] ;\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb2 //
\f1 \'d5\'e2\'be\'cd\'ca\'c7\'cb\'f9\'d3\'d0\'d0\'e8\'d2\'aa\'b5\'c4\'a1\'a3
\f5 \cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb9 //
\f1 \'b8\'c3\'c4\'a3\'bf\'e9\'bd\'ab\'d7\'d4\'b6\'af\'bd\'d3\'ca\'d5\'d0\'e8\'d2\'aa\'b5\'c4\'c8\'ce\'ba\'ce\'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8
\f5 \cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb2 //
\f1 \'b4\'d3
\f5 XMPP
\f1 \'c1\'f7\'a3\'ac\'b2\'a2\'c7\'d2\'bd\'ab\'b3\'d6\'d0\'f8\'b9\'a4\'d7\'f7\'a3\'ac\'b3\'fd\'b7\'c7\'c4\'fa\'b9\'d8\'b1\'d5\'cb\'fc\'a1\'a3
\f5 \cf0 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf0 \'a0
\f0 \cb4 \

\f1 \cb2 \'cb\'c4\'a1\'a2\'c1\'ac\'bd\'d3\'a3\'ba
\f0 \cb4 \

\f1 \cb2 \'b5\'b1\'c4\'e3\'d7\'bc\'b1\'b8\'ba\'c3\'c1\'cb\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bf\'aa\'ca\'bc\'c1\'ac\'bd\'d3\'b9\'fd\'b3\'cc\'a3\'ba
\f0 \cb4 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth28740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\fs24 \cf8 \cb9 1\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb2 2\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb9 3\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb2 4\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb9 5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf10 NSError\cf0  *error = \cf10 nil\cf0 ;\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf10 \cb2 if\cf0  (![xmppStream connect:&error])\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb9 \{\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf10 \cb2 NSLog\cf0 (@\cf10 "Oops, I probably forgot something: %@"\cf0 , error);\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb9 \}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \cb2 \'c8\'e7\'b9\'fb\'cd\'fc\'bc\'c7\'c1\'cb\'c9\'e8\'d6\'c3\'cb\'f9\'d0\'e8\'ca\'f4\'d0\'d4\'a3\'ac\'d6\'ee\'c8\'e7
\f2 myJID
\f1 \'a3\'ac\'d4\'f2\'c1\'ac\'bd\'d3\'b7\'bd\'b7\'a8\'bd\'ab\'b7\'b5\'bb\'d8
\f2 NO
\f1 \'a3\'ac\'b2\'a2\'c7\'d2\'b8\'c3\'b4\'ed\'ce\'f3\'cf\'fb\'cf\'a2\'bd\'ab\'cd\'a8\'d6\'aa\'c4\'e3\'ce\'ca\'cc\'e2\'cb\'f9\'d4\'da\'a1\'a3
\f0 \cb4 \

\f1 \cb2 \'d4\'da\'c1\'ac\'bd\'d3\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d4\'da\'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'cd\'a8\'b9\'fd\'d2\'bb\'b4\'ce
\f2 XMPP
\f1 \'ce\'d5\'ca\'d6\'a1\'a3\'d4\'da\'d5\'e2\'b6\'ce\'ca\'b1\'bc\'e4\'c4\'da\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'cd\'a8\'d6\'aa\'ba\'dc\'ba\'c3\'d6\'a7\'b3\'d6\'c1\'cb\'b8\'f7\'d6\'d6\'d0\'ad\'d2\'e9\'b5\'c4\'bf\'cd\'bb\'a7\'b6\'cb\'a1\'a3\'d3\'d0\'d0\'a9\'b7\'fe\'ce\'f1\'c6\'f7\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fd
\f2 SSL/TLS
\f1 \'a3\'a8
\f2  STARTTLS
\f1 \'a3\'a9\'b1\'a3\'d6\'a4\'c1\'ac\'bd\'d3\'b5\'c4\'b0\'b2\'c8\'ab\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\f2 XMPP
\f1 \'c1\'f7\'bd\'ab\'d7\'d4\'b6\'af\'bd\'f8\'d0\'d0\'b0\'b2\'c8\'ab\'c1\'ac\'bd\'d3\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d5\'fd\'d4\'da\'ca\'b9\'d3\'c3\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4
\f2 X509
\f1 \'d6\'a4\'ca\'e9\'c1\'ac\'bd\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'d4\'f2\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6
\f2 xmppStream:willSecureWithSettings:
\f1 \'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8\'c0\'b4\'b8\'c4\'b1\'e4\'c4\'ac\'c8\'cf\'b5\'c4\'b0\'b2\'c8\'ab\'c9\'e8\'d6\'c3\'a1\'a3
\f0 \cb4 \
\

\f1 \cb2 \'ce\'e5\'a1\'a2\'c9\'fa\'d0\'a7\'a3\'ba
\f0 \cb4 \

\f1 \cb2 \'d4\'da\'c1\'ac\'bd\'d3\'ce\'d5\'ca\'d6\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac
\f2 xmppStreamDidConnect:
\f1 \'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3\'d5\'e2\'cd\'a8\'b3\'a3\'ca\'c7\'b4\'f3\'b6\'e0\'ca\'fd\'bf\'cd\'bb\'a7\'b6\'cb\'d3\'a6\'b8\'c3\'bf\'aa\'ca\'bc\'c8\'cf\'d6\'a4\'b9\'fd\'b3\'cc\'a1\'a3
\f0 \cb4 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth28740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\fs24 \cf8 \cb9 1\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb2 2\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb9 3\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb2 4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb9 - (void)xmppStreamDidConnect:(XMPPStream *)sender\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \{\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb9 [xmppStream authenticateWithPassword:password error:\cf10 NULL\cf0 ];\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \'cb\'b5\'c3\'f7\'a3\'ba\'b1\'be\'ce\'c4\'ce\'aa\'b7\'ad\'d2\'eb\'d7\'d4
\f2 XMPPFramework
\f1 \'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'a1\'a3}