{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green11\blue255;\red29\green133\blue25;
\red180\green0\blue98;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c4459\c99822;\csgenericrgb\c11489\c52197\c9852;
\csgenericrgb\c70682\c0\c38264;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d4\'da\'bc\'af\'b3\'c9XMPP\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bd\'a8\'d2\'e9\'d7\'ee\'ba\'c3\'ca\'b9\'d3\'c3cocoapod\'a3\'ac\'d2\'aa\'b2\'bb\'ca\'c7\'bb\'e1\'b3\'f6\'cf\'d6\'c8\'c3\'c4\'e3\'d2\'e2\'cf\'eb\'b2\'bb\'b5\'bd\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'ec\'cf\'a4cocoapod\'d2\'aa\'ca\'b9\'d3\'c3\'ca\'d6\'b6\'af\'b5\'bc\'c8\'eb\'a3\'ac\'bd\'a8\'d2\'e9\'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'d3\'c3\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'b5\'c4xmpp,\'d2\'f2\'ce\'aa\'d0\'c2\'b0\'e6\'b1\'be\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4kissXML\'ca\'b9\'d3\'c3\'b5\'c4swift\'b0\'e6\'b1\'be\'b2\'bb\'bc\'e6\'c8\'ddxcode8 \'bb\'e1\'b3\'f6\'cf\'d6kissXML \'d5\'d2\'b2\'bb\'b5\'bd\'b5\'c4\'c7\'e9\'bf\'f6\
\'ca\'b9\'d3\'c3cocoapod\'b5\'bc\'c8\'eb\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1\fs36 \cf2 \CocoaLigature0 platform :ios, \cf3 '8.0'\cf2 \
\cf4 #use_frameworks!
\f0 \'b8\'f6\'b1\'f0\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'cb\'fc\'a3\'ac\'b1\'c8\'c8\'e7
\f1 reactiveCocoa\cf2 \
target \cf3 'XMPPTest'\cf2  \cf5 do\cf2 \
 use_frameworks!\
 pod \cf3 'XMPPFramework'\cf2 , \cf3 '~> 3.7.0'\cf2 \
\cf5 end}