{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 MicrosoftYaHei;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red253\green134\blue8;
\red35\green35\blue35;\red38\green38\blue38;\red52\green52\blue52;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c100000;\csgray\c100000;\cssrgb\c100000\c60000\c0;
\cssrgb\c18431\c18431\c18431;\cssrgb\c20000\c20000\c20000;\cssrgb\c26667\c26667\c26667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29560\viewh19080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 openfire
\f1 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba
\f0 http://www.igniterealtime.org/downloads/download-landing.jsp?file=openfire/openfire_4_1_3.dmg
\f1 \'a3\'bb
\f0 \
spark IM
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba
\f0 https://www.igniterealtime.org/downloads/download-landing.jsp?file=spark/spark_2_8_3.dmg\

\f1 xammp\'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'bahttps://www.apachefriends.org/zh_cn/index.html\

\f0 openfire
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'b4\'ee\'bd\'a8\'a3\'ba
\f0 \
1.
\f1 \'bd\'ab\'cf\'c2\'d4\'d8\'ba\'c3\'b5\'c4
\f0 openfire
\f1 \'b0\'b2\'d7\'b0\'ba\'c3\'d6\'ae\'ba\'f3\'a3\'ac\'b4\'f2\'bf\'aa\'cf\'b5\'cd\'b3\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'a3\'ac\'d4\'da\'cf\'b5\'cd\'b3\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6openfire,\'b4\'f2\'bf\'aa\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\uc0\u27880 \u24847 \u65306 \u22914 \u26524 \u36935 \u21040 Error:Could not start the Openfire server.\u38169 \u35823 \u65292 \u35831 \u20808 \u19979 \u36733 JAVA SDK\u65306 \cb3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html"}}{\fldrslt \cf4 \cb2 http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html}}\cf4 \cb2 \
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u36873 \u25321 MacOSX \u21517 \u31216 \u20197 \u65306 jdk-8u45-macosx-x64.dmg \u36825 \u26679 \u30340 \u25991 \u20214 \u65292 \u23433 \u35013 \u21518 \u65292 \u26082 \u21487 \u21551 \u21160 Openfire\u65292 \u21407 \u22240 Openfire\u26159 \u22522 \u20110 Java\u24320 \u21457 \u65292 \u25152 \u20197 \u38656 \u35201 \u20808 \u23433 \u35013 Java\u29615 \u22659 \cb3 \
\cb2 \uc0\u24403 JAVA\u29615 \u22659 \u23433 \u35013 \u22909 \u20043 \u21518 \u21551 \u21160 openfire\u30340 \u29366 \u24577 \u23601 \u26159 Running\u30340 \u29366 \u24577 \u20102 \u65307 \u22914 \u22270 \u25152 \u31034 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb3 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width13360 \height8120
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1 \'b5\'e3\'bb\'f7\'a3\'ba
\f0 open Admin Console
\f1 \'bd\'f8\'c8\'eb\'cd\'f8\'d5\'be\'c5\'e4\'d6\'c3openFire;\
1.\'d3\'ef\'d1\'d4\'d1\'a1\'d4\'f1\'d6\'d0\'ce\'c4\'a3\'ac
\f2\fs28 \cb2 \expnd0\expndtw0\kerning0
2.\uc0\u26381 \u21153 \u22120 \u35774 \u32622 \u22914 \u26524 \u26159 \u26412 \u26426 \u22495 \u65306 127.0.0.1\u65292 3.\u25968 \u25454 \u24211 \u35774 \u32622 \u65306 \u26631 \u20934 \u25968 \u25454 \u24211 \u36830 \u25509 4\u22312 \u26631 \u20934 \u25968 \u25454 \u24211 \u36830 \u25509 \u35774 \u32622 \u30340 \u26102 \u20505 \u25105 \u20204 \u35201 \u23433 \u35013 XAMPP\u38598 \u25104 \u29615 \u22659 \u65307 \u23433 \u35013 \u22909 XAMPP \u21518 \u21551 \u21160 \u25152 \u26377 \u26381 \u21153 \u22914 \u22270 \u65306 \
\uc0\u22791 \u27880 1\u65306 \u65288 \u21551 \u21160 XAMPP\u22914 \u26524 \u20854 \u23427 \u26381 \u21153 \u37117 \u21551 \u21160 \u36215 \u26469 \u20102 MySQL Database\u27809 \u26377 \u21551 \u21160 \u36215 \u26469 \u65292 \u25105 \u20204 \u21487 \u20197 \u22312 \u32456 \u31471 \u20013 \u36755 \u20837 \u19968 \u26465 \u21629 \u20196 \u65306 sudo/Applications/XAMPP/xamppfiles/bin/mysql.server start \u28982 \u21518 \u22312 \u28857 start\u65289 \
\uc0\u22791 \u27880 2:\u22914 \u26524 \u25152 \u26377 \u26381 \u21153 \u19968 \u30452 \u26080 \u27861 \u21551 \u21160 \u65292 \u24314 \u35758 \u37325 \u26032 \u21551 \u21160 \u30005 \u33041 \u35797 \u35797 \u65307 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb3 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 2.tiff \width13400 \height9420
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f1 \'b7\'fe\'ce\'f1\'c6\'f4\'b6\'af\'ba\'f3\'b5\'e3\'bb\'f7welcome\'d6\'d0Go To Application \'ce\'d2\'c3\'c7\'bd\'f8\'c8\'eb
\f0 XAMPP
\f1 \'cd\'f8\'d5\'be\'bd\'f8\'d0\'d0\'cf\'e0\'d3\'a6\'c5\'e4\'d6\'c3\'a3\'ba
\f0 {{\NeXTGraphic Pasted Graphic 3.tiff \width13100 \height9120
}¬}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'bd\'f8\'c8\'eb\'cd\'f8\'d5\'be\'ba\'f3\'b5\'e3\'bb\'f7\'d3\'d2\'c9\'cf\'bd\'c7phpMyAdmin
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 5.tiff \width29600 \height6720
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1 \'bd\'f8\'c8\'ebPHP
\f0 M
\f1 yAdmin\'ba\'f3\'b5\'e3\'bb\'f7\'d0\'c2\'bd\'a8\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ba\'ca\'fd\'be\'dd\'bf\'e2\'c3\'fb\'d7\'d6openfire\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 6.tiff \width20520 \height9540
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1 \'ca\'fd\'be\'dd\'b4\'b4\'bd\'a8\'b3\'c9\'b9\'a6\'ba\'f3\'b5\'bc\'c8\'eb\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'a3\'ba\
\'b5\'e3\'bb\'f7\'c7\'b0\'cd\'f9/usr/local\'d5\'d2\'b5\'bdopenfire,\'c9\'e8\'d6\'c3openfire\'c8\'a8\'cf\'de\'ba\'f3\'bc\'b4\'bf\'c9\'b7\'c3\'ce\'ca\'a3\'ac\'c8\'a8\'cf\'de\'c9\'e8\'d6\'c3\'a3\'ba\'a3\'a8\'d3\'d2\'bc\'fc\'b5\'a5\'bb\'f7\'cf\'d4\'ca\'be\'bc\'f2\'bd\'e9\'a3\'ac\'bd\'ab\'b9\'b2\'cf\'ed\'c8\'a8\'cf\'de\'b6\'bc\'b8\'c4\'ce\'aa\'b6\'c1\'d3\'eb\'d0\'b4\'b5\'c4\'c8\'a8\'cf\'de\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 7.tiff \width8200 \height13400
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1 \'c8\'bb\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'b6\'d4
\f0 openfire
\f1 \'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'c1\'cb\'a3\'ac\'d1\'a1\'d4\'f1
\f0 resource->database->openfire_mysql.sql,
\f1 \'bd\'ab\'b8\'c3\'ce\'c4\'bc\'fe\'b8\'b4\'d6\'c6\'d2\'bb\'b8\'f6\'b5\'bd\'d7\'c0\'c3\'e6\'a3\'ac\'d7\'f7\'ce\'aa\'b5\'bc\'c8\'eb\'ce\'c4\'bc\'fe\'a3\'bb\
\'c8\'bb\'ba\'f3\'d4\'daXAMPP\'cd\'f8\'d5\'be\'c9\'cf\'d1\'a1\'d4\'f1\'b5\'bc\'c8\'eb\
\'bd\'d3\'cf\'c2\'c0\'b4\'d4\'daopenfire\'d6\'d0\'bc\'cc\'d0\'f8\'c5\'e4\'d6\'c3\'b1\'ea\'d7\'bc\'ca\'fd\'be\'dd\'bf\'e2\'a3\'bb\
\'ca\'fd\'be\'dd\'bf\'e2\'c7\'fd\'b6\'af\'a3\'baMySQL \
\'ca\'fd\'be\'dd\'bf\'e2URL\'a3\'bajdbc:mysql://127.0.0.1:3306/openfire?rewriteBatchedStatements=true\'a3\'ac\'b8\'fc\'b8\'c4\'d3\'f2\'c3\'fb\'ba\'cd\'ca\'fd\'be\'dd\'bf\'e2\'c3\'fb\'bc\'b4\'bf\'c9\
\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'baroot\'a3\'ac\
\'c6\'e4\'cb\'fc\'c4\'ac\'c8\'cf\'b2\'bb\'b1\'e4\'a3\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 8.tiff \width38540 \height13540
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf5 \expnd0\expndtw0\kerning0
\'d5\'e2\'c0\'ef\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'c3\'dc\'c2\'eb\'a3\'ac\'ca\'c7\'b7\'c3\'ce\'ca
\f3 MySQL
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'ca\'b1\'ca\'b9\'d3\'c3\'b5\'c4\'d5\'ca\'ba\'c5\'a3\'ba
\f3 root
\f1 \'a3\'ac\'ba\'cd\'b0\'b2\'d7\'b0
\f3 MySQL
\f1 \'c9\'e8\'d6\'c3\'b5\'c4
\f3 root
\f1 \'c3\'dc\'c2\'eb
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b1\'b8\'d7\'a2\'a3\'a8
\fs32 \cf6 \cb2 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'b3\'f6\'cf\'d6
\f4 A connection to the database could not be made. View the error message by opening the "/logs/error.log" log file, then go back to fix the problem
\f1 \'d5\'e2\'d1\'f9\'b5\'c4\'b4\'ed\'ce\'f3\'cc\'e1\'ca\'be\'a3\'ac\'c7\'eb\'c8\'b7\'c8\'cf\'c4\'e3\'b5\'c4
\f4 MySQL
\f1 \'bc\'e0\'cc\'fd\'d3\'d0\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'e3\'b5\'c4\'d3\'c3\'bb\'a7\'d3\'d0\'c3\'bb\'d3\'d0\'d7\'e3\'b9\'bb\'b5\'c4\'c8\'a8\'cf\'de\'a3\'ac\'ca\'b5\'d4\'da\'b2\'bb\'d0\'d0\'b0\'d1\'bc\'e0\'cc\'fd\'ba\'cd\'b7\'fe\'ce\'f1\'c3\'fc\'c3\'fb\'c9\'be\'b5\'f4\'d6\'d8\'d0\'c2\'c5\'e4\'d6\'c3\'cf\'c2\'a1\'a3
\fs24 \cf0 \cb3 \kerning1\expnd0\expndtw0 )\'ce\'d2\'d3\'f6\'b5\'bd\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'d6\'ae\'ba\'f3\'b5\'c8\'c1\'cb\'cf\'c2\'d4\'d9\'ca\'d4\'be\'cd\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'bf\'c9\'c4\'dc\'ca\'c7\'d2\'f2\'ce\'aaXAMPP\'d6\'d0\'bd\'a8\'c1\'a2\'ca\'fd\'be\'dd\'bf\'e2\'ba\'f3\'d3\'d0\'d1\'d3\'b3\'d9\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'bb\
\'cc\'d8\'d0\'d4\'c9\'e8\'d6\'c3\'a3\'ba\'b1\'a3\'b3\'d6\'c4\'ac\'c8\'cf\'c9\'e8\'d6\'c3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width14120 \height4280
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf5 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3
\f3 openfire
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'b9\'dc\'c0\'ed\'d4\'b1\'b5\'c4\'d5\'ca\'ba\'c5\'ba\'cd\'c3\'dc\'c2\'eb\'a3\'ac\'bf\'c9\'d2\'d4\'cb\'e6\'b1\'e3\'cc\'ee\'d0\'b4\'d2\'bb\'b8\'f6\'b9\'dc\'c0\'ed\'d4\'b1\'d3\'ca\'cf\'e4\'a3\'ac\'ca\'e4\'c8\'eb\'d2\'aa\'c9\'e8\'d6\'c3\'b5\'c4\'c3\'dc\'c2\'eb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.tiff \width14020 \height3840
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 2.tiff \width8120 \height3920
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 3.tiff \width7580 \height2760
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1 \
\'cf\'d6\'d4\'da\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 spark
\f1 \'d1\'e9\'d6\'a4\'b8\'d5\'b8\'d5\'b4\'ee\'bd\'a8\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'c1\'cb\'a3\'ba\
spark\'b8\'df\'bc\'b6\'c5\'e4\'d6\'c3\'a3\'ac\'d2\'aa\'b2\'bb\'b5\'c7\'c2\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'b3\'f6\'b4\'ed\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 4.tiff \width9840 \height12420
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf7 \cb2 \expnd0\expndtw0\kerning0
\'b5\'c7\'c2\'bc
\f0 admin
\f1 \'d5\'cb\'ba\'c5\'a3\'ac\'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'bc\'b4\'d6\'a4\'c3\'f7
\f0 openfire
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'c5\'e4\'d6\'c3\'b3\'c9\'b9\'a6\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'d4\'da\'b2\'e9\'bf\'b4
\f0 openfire
\f1 \'d6\'d0
\f0 admin
\f1 \'b5\'c4\'d7\'b4\'cc\'ac\'be\'cd\'b1\'e4\'b3\'c9\'c1\'cb\'b5\'c7\'c2\'bc\'d7\'b4\'cc\'ac\'a3\'bb\
\
\
\
}